# AndroidArchDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mika/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mika/arch/: ArchApp.java  MainActivity.java
app/src/main/java/com/mika/arch/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/mika/arch/main/usecase/: GetDayUseCase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mika/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/mika/lib/base/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/mika/lib/base/: BaseActivity.java  BaseFragment.java
libbase/src/test/java/com/mika/lib/base/: ExampleUnitTest.java
libclean/src/androidTest/java/com/mika/lib/clean/: ExampleInstrumentedTest.java
libclean/src/main/: AndroidManifest.xml
libclean/src/main/java/com/mika/lib/clean/: BaseCallback.java  BaseReaParameter.java  BaseUseCase.java  ConsumerSet.java  DataRepository.java  UseCase.java
libclean/src/main/res/values/: strings.xml
libclean/src/test/java/com/mika/lib/clean/: ExampleUnitTest.java
libimage/: build.gradle
libimage/src/androidTest/java/com/mika/lib/image/: ExampleInstrumentedTest.java
libimage/src/main/: AndroidManifest.xml
libimage/src/main/java/com/mika/lib/image/: ArchImageView.java  BaseImageLoader.java  BitmapLoadListener.java  ILoader.java  ImageFactory.java  ImageLoadConfig.java  ImageLoader.java
libimage/src/main/java/com/mika/lib/image/fresco/: FrescoBitmapLoadListener.java  FrescoManager.java
libimage/src/main/java/com/mika/lib/image/utils/: GifImageDecoder.java
libimage/src/main/res/values/: attrs.xml  strings.xml
libimage/src/test/java/com/mika/lib/image/: ExampleUnitTest.java
libmvp/: build.gradle
libmvp/src/androidTest/java/com/mika/lib/mvp/: ExampleInstrumentedTest.java
libmvp/src/main/: AndroidManifest.xml
libmvp/src/main/java/com/mika/lib/mvp/: MvpActivity.java  MvpFragment.java
libmvp/src/main/java/com/mika/lib/mvp/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
libmvp/src/test/java/com/mika/lib/mvp/: ExampleUnitTest.java
libnet/: ReadMe.md  build.gradle
libnet/src/main/: AndroidManifest.xml
libnet/src/main/java/com/mika/lib/net/: CookieManager.java  Key.java  RestApi.java  RetrofitHelper.java
libnet/src/main/java/com/mika/lib/net/data/cache/: AccountCache.java  AccountCacheImpl.java
libnet/src/main/java/com/mika/lib/net/data/entity/: BaseBean.java
libnet/src/main/java/com/mika/lib/net/interceptor/: CacheInterceptor.java
libnet/src/main/java/com/mika/lib/net/repository/: ApiRepository.java  DataRepository.java
libnet/src/main/java/com/mika/lib/net/repository/impl/: ApiRepositoryImpl.java  DataRepositoryImpl.java
libnet/src/main/java/com/mika/lib/net/service/: ApiService.java
libnet/src/main/java/com/mika/lib/net/utils/: HttpsUtils.java
libnet/src/test/java/com/mika/lib/net/: ExampleUnitTest.java
libutil/: build.gradle
libutil/src/androidTest/java/: DiskCacheTest.java
libutil/src/main/: AndroidManifest.xml
libutil/src/main/java/com/mika/lib/util/android/: ArchLog.java  BitmapHelper.java  FileUtils.java  NetUtils.java
libutil/src/main/res/values/: strings.xml
