ext {

    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    mockitoVersion = "2.23.0"
    testDependencies = [
            junitDependency       : "junit:junit:${junitVersion}",
            mockitoDependency     : "org.mockito:mockito-core:${mockitoVersion}",
            testRunnerDependency  : "com.android.support.test:runner:${runnerVersion}",
            testEspressoDependency: "com.android.support.test.espresso:espresso-core:${espressoVersion}"

    ]

    supportVersion = "28.0.0"
    supportDependencies = [
            appcompatDependency : "com.android.support:appcompat-v7:${supportVersion}",
            //提供MaterialDesign控件
            designDependency    : "com.android.support:design:${supportVersion}",
            annotationDependency: "com.android.support:support-annotations:${supportVersion}"
    ]

    navigationVersion = "1.0.0-alpha06"
    archDependencies = [
            navigationFragmentDependency: "android.arch.navigation:navigation-fragment:${navigationVersion}",
            navigationUiDependency      : "android.arch.navigation:navigation-ui:${navigationVersion}"
    ]


    retrofitVersion = "2.4.0"
    rxJavaVersion = "2.2.2"
    rxAndroidVersion = "2.1.0"
    commonDependencies = [
            retrofitDependency             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonDependency         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapterDependency: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJavaDependency               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroidDependency            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    daggerVersion = "2.16"
    daggerDependencies = [
            daggerDependency               : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidDependency        : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupportDependency : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompilerDependency       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidCompilerDependency: "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    frescoVersion = "1.2.0"
    frescoDependencies = [
            frescoDependency      : "com.facebook.fresco:fresco:${frescoVersion}",
            gifSupportDependency  : "com.facebook.fresco:animated-gif:${frescoVersion}",
            webPDependency        : "com.facebook.fresco:animated-webp:${frescoVersion}",
            webpSupportDenpendency: "com.facebook.fresco:webpsupport:${frescoVersion}"

    ]
}