apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def testDef = rootProject.ext.testDependencies
    testImplementation testDef.junitDependency
    androidTestImplementation testDef.testRunnerDependency
    androidTestImplementation testDef.testEspressoDependency

    def supportDef = rootProject.ext.supportDependencies
    implementation supportDef.appcompatDependency
    implementation supportDef.annotationDependency

    def commonDef = rootProject.ext.commonDependencies
    api commonDef.rxJavaDependency
    api commonDef.rxAndroidDependency

    def frescoDef = rootProject.ext.frescoDependencies
    api frescoDef.frescoDependency
    api frescoDef.gifSupportDependency
    api frescoDef.webPDependency
    api frescoDef.webpSupportDenpendency

    implementation project(path: ":libutil")
}
